server.port=9901
spring.datasource.url=jdbc:postgresql://localhost/learning
spring.datasource.username=postgres
spring.datasource.password=db123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


